

PORT = 4000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = " "
DB_PORT = 3306
DB_NAME = personal-budget-system

JWT_SECRET = "oidsfjosidyur8w84yh94t8oum9d8y949um93488t9ye9wo48me9rouasjoi09hr74563984h8y8e7hoh7trty8839eiy3800758597364y9uwigie74394y463mw9"


# Environment - (Options: development, staging, production, test)
NODE_ENV=development


